================================================================================
PERSIAN FONT RECOGNITION - CLASSIFICATION REPORT
================================================================================

              precision    recall  f1-score   support

     Arabics     0.6494    0.8333    0.7299        60
      Arshia     1.0000    0.0667    0.1250        60
      BDavat     0.7568    0.4667    0.5773        60
      BElham     0.5814    0.8333    0.6849        60
        Badr     0.6170    0.4833    0.5421        60
      Farnaz     0.7143    0.4167    0.5263        60
     Ferdosi     0.6066    0.6167    0.6116        60
        Homa     0.4468    0.7000    0.5455        60
     Nazanin     0.5833    0.3500    0.4375        60
         Zar     0.3984    0.8167    0.5355        60

    accuracy                         0.5583       600
   macro avg     0.6354    0.5583    0.5316       600
weighted avg     0.6354    0.5583    0.5316       600

================================================================================
